name=Bat
version=0.0.1
author=Jeff Wu <jeff@arduino.org>
maintainer=Arduino <swdev@arduino.org>
sentence=bat
paragraph= This library is designed for using Primo board to get battery voltage value
category=Communication
url=http://www.arduino.org/learning/reference/bat
architectures=nrf52