name=STM32PWR
version=0.0.1
author=Jeff Wu <jeff@arduino.org>
maintainer=Arduino <swdev@arduino.org>
sentence=stm32pwr
paragraph=Allows STM32 enter to Sleep mode or standby mode
category=Communication
url=http://www.arduino.org/learning/reference/stm32pwr
architectures=nrf52