name=Encryptor
version=1.0.0
author=Chiara Ruggeri <chiara@arduino.org>
maintainer=Arduino
sentence=Encrypt / decrypt 16 byte data with a given key. For Arduino Primo only
paragraph=
category=Communication
url=
architectures=nrf52
