name=SoftwareSerial
version=1.0
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Enables serial communication on digital pins.
paragraph=
url=http://arduino.cc/en/Reference/SoftwareSerial
architectures=nrf52
