name=SPI
version=1.0
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
url=http://arduino.cc/en/Reference/SPI
architectures=nrf52
