name=LowPower
version=1.0.0
author=Arduino
maintainer=Arduino <swdev@arduino.org>
sentence=Enable low power consumption for nRF52 based boards
paragraph=This library allows to enter in low power consumption mode. You can choose between different types of low power modes such as different wake up modes from low power.
category=Device Control
url=http://www.arduino.org/learning/reference/LowPower
architectures=nrf52
